# escher-terminal

./: .gitignore  Escher.sln  LICENSE  README.md
Escher.Terminal/: Escher.Terminal.csproj  Program.cs
src/Escher.App/: ApplicationBundle.cs  Escher.App.csproj
src/Escher.App/Data/: IPersonRepository.cs
src/Escher.App/Domain/: Person.Extensions.cs  Person.cs  PersonVerifyStatus.cs
src/Escher.App/Services/: IPersonRegistrationService.cs  PersonRegistrationService.cs
src/Escher.Core/: ArrayRent.cs  Arrays.cs  Escher.Core.csproj  ObjectRent.cs  Pool.cs
src/Escher.Core/Data/: Entity.cs  IPersistable.cs  IRepository.cs  IRepositoryCentral.cs  RepositoryServiceCentral.cs
src/Escher.Core/Data/Engine/Flat/: FlatFile.cs  FlatFileMeta.cs  FlatFileRepository.cs  FlatFileRepository64.cs  FlatFileRepositoryLineBuilder.cs  ShortDateFormat.cs
src/Escher.Core/Utils/: DateUtils.cs
src/Escher.Terminal/: Escher.Terminal.csproj  Program.cs  Terminal.cs
src/Escher.Xunit/: Asserts.cs  Escher.Xunit.csproj
test/Escher.App.Test/: Escher.App.Test.csproj
test/Escher.App.Test/Domain/: PersonTest.cs
test/Escher.App.Test/Services/: PersonRegistrationServiceTest.cs
test/Escher.Core.Test/: Escher.Core.Test.csproj
test/Escher.Core.Test/Data/Engine/Flat/: FlatFileRepository64Test.cs
test/Escher.Core.Test/Utils/: DateUtilsTest.cs
